<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>maker</artifactId>
        <groupId>com.github.gustavovitor</groupId>
        <version>1.6.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>maker-sql</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.gustavovitor</groupId>
            <artifactId>common</artifactId>
            <version>1.6.4</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>